<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <OutputPath>..\..\Bin</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>TaidanaKage.Wow.Packets</AssemblyName>
    <RootNamespace>TaidanaKage.Wow.Packets</RootNamespace>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="W5\" />
    <Folder Include="W4\" />
    <Folder Include="W3\" />
    <Folder Include="W2\" />
    <Folder Include="W1\World\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.14" />
  </ItemGroup>

</Project>
