# project-kek

./: .gitignore  CREDITS.md  Project KeK.sln  README.md
.github/workflows/: dotnet.yml
Common/Constants/: AreaTriggers.cs  Enums.cs  Worldports.cs
Common/Cryptography/: Authenticator.cs  HMAC.cs  PacketCrypt.cs
Common/Extensions/: CharacterExtensions.cs  Extensions.cs  HandlerExtensions.cs
Common/Interfaces/: ICharacter.cs  IPacketReader.cs
Common/Interfaces/Handlers/: ICharHandler.cs
Common/Network/: BasePacketWriter.cs
Launcher/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Project KeK/: Program.cs  Project KeK.csproj  SandboxHost.cs  nlog.config
Project KeK/Network/: RealmManager.cs  RealmSocket.cs  WorldManager.cs  WorldSocket.cs
Project KeK/Packets/: HandlerDefinitions.cs
TaidanaKage.Kek.Common/: Constants.cs  TaidanaKage.Kek.Common.csproj  Utils.cs  WorldVersion.cs
TaidanaKage.Kek.Meta/: IMeta.cs  MetaDatabaseGenerator.cs  MetaFactory.cs  MyMeta.cs
TaidanaKage.Kek.Meta/Accounts/: IAccount.cs  IAccountManager.cs  MyAccount.cs  MyAcountManager.cs
TaidanaKage.Kek.Meta/Clients/: ClientGenerator.cs  IClient.cs  IClientManager.cs  MyClient.cs  MyClientManager.cs
TaidanaKage.Kek.Meta/Rulesets/: IRuleset.cs  IRulesetManager.cs  MyRuleset.cs  MyRulesetManager.cs
TaidanaKage.Kek.Meta/Selected/: MySelected.cs
TaidanaKage.Kek.Meta/Worlds/: IWorld.cs  IWorldManager.cs  MyWorld.cs  MyWorldManager.cs
VS Solution/: Project KeK.sln
VS Solution/Common/: Common.csproj
VS Solution/Common/Commands/: CommandHelpAttribute.cs  CommandManager.cs  Commands.cs
VS Solution/Common/Constants/: AreaTriggers.cs  CharacterData.cs  Emotes.cs  Opcodes.cs  Worldports.cs
VS Solution/Common/Cryptography/: ARC4.cs  Authenticator.cs  HMAC.cs
VS Solution/Common/Interfaces/: IOpcodes.cs  IPacketWriter.cs  ISandbox.cs  IWorldManager.cs
VS Solution/Common/Interfaces/Handlers/: IAuthHandler.cs  IWorldHandler.cs
VS Solution/Common/Network/: BasePacketReader.cs  BitPacker.cs  BitUnpacker.cs  PacketManager.cs
VS Solution/Common/Structs/: Account.cs  BaseCharacter.cs  Location.cs
VS Solution/Launcher/: FormLauncher.Designer.cs  FormLauncher.cs  Launcher.csproj  Program.cs
VS Solution/Launcher2/: FormLauncher.Designer.cs  FormLauncher.cs  Launcher2.csproj  Program.cs
VS Solution/Project KeK/: Program.cs  Project KeK.csproj
VS Solution/Project KeK/Network/: RealmSocket.cs  WorldManager.cs  WorldSocket.cs
VS Solution/Project KeK/Packets/: HandlerDefinitions.cs
VS Solution/TaidanaKage.Kek.Common/: TaidanaKage.Kek.Common.csproj  Utils.cs
VS Solution/TaidanaKage.Kek.Meta/: MetaDatabaseGenerator.cs  MyMeta.cs  TaidanaKage.Kek.Meta.csproj
VS Solution/TaidanaKage.Kek.Meta/Accounts/: IAccount.cs  IAccountManager.cs  MyAccount.cs  MyAcountManager.cs
VS Solution/TaidanaKage.Kek.Meta/Clients/: ClientGenerator.cs  IClientManager.cs  MyClientManager.cs
VS Solution/TaidanaKage.Kek.Meta/Rulesets/: IRuleset.cs  IRulesetManager.cs  MyRuleset.cs  MyRulesetManager.cs  RulesetGenerator.cs
VS Solution/TaidanaKage.Kek.Meta/Selected/: ISelected.cs  MySelected.cs
VS Solution/TaidanaKage.Kek.Meta/Worlds/: IWorld.cs  IWorldManager.cs  MyWorld.cs  MyWorldManager.cs
VS Solution/TaidanaKage.Wow.Packets/: TaidanaKage.Wow.Packets.csproj
VS Solution/TaidanaKage.Wow.Packets/W1/Login/: IIncomingPacket.cs  IPacketReader.cs  MyIncomingPacket.cs  MyPacketReader.cs  PacketManager.cs
VS Solution/TaidanaKage.Wow.Server.Meta/: TaidanaKage.Wow.Server.Meta.csproj
VS Solution/TaidanaKage.Wow.Server.Meta/W1/: WowMetaServer.cs
VS Solution/TaidanaKage.Wow.Server.World/: TaidanaKage.Wow.Server.World.csproj
VS Solution/TaidanaKage.Wow.Server.World/W1/: WowWorldServer.cs
VS Solution/W1/: Character.cs  Opcodes.cs  PacketReader.cs  PacketWriter.cs  Sandbox.cs  W1.csproj
VS Solution/W1/Enums/: ItemClass.cs
VS Solution/W1/Handlers/: CharHandler.cs  WorldHandler.cs
VS Solution/W2/: PacketReader.cs  W2.csproj
VS Solution/W2/Enums/: ItemClass.cs
VS Solution/W2/Handlers/: CharHandler.cs  WorldHandler.cs
VS Solution/W3/: Character.cs  Opcodes.cs  PacketReader.cs  W3.csproj
VS Solution/W3/Enums/: ItemClass.cs
VS Solution/W3/Handlers/: WorldHandler.cs
VS Solution/W4/: Character.cs  PacketReader.cs  PacketWriter.cs  Sandbox.cs  W4.csproj
VS Solution/W4/Enums/: ItemClass.cs
VS Solution/W4/Handlers/: CharHandler.cs  WorldHandler.cs
VS Solution/W5/: Character.cs  Opcodes.cs  PacketWriter.cs  Sandbox.cs  W5.csproj
VS Solution/W5/Enums/: ItemClass.cs
VS Solution/W5/Handlers/: AuthHandler.cs  WorldHandler.cs
W1/Handlers/: AuthHandler.cs  WorldHandler.cs
W2/: Character.cs  Opcodes.cs  PacketWriter.cs  Sandbox.cs
W2/Handlers/: AuthHandler.cs  WorldHandler.cs
W3/: Character.cs  Opcodes.cs  PacketReader.cs  PacketWriter.cs  Sandbox.cs  W3.csproj
W3/Handlers/: AuthHandler.cs  CharHandler.cs  WorldHandler.cs
W4/: Opcodes.cs
W4/Handlers/: AuthHandler.cs  WorldHandler.cs
W5/: PacketReader.cs  W5.csproj
W5/Handlers/: CharHandler.cs  WorldHandler.cs
docs/databases/: index.md
docs/databases/meta-database/: index.md
docs/databases/meta-database/clients/: index.md
docs/databases/meta-database/selected/: index.md
docs/databases/world-database/: index.md
docs/folders/: index.md
docs/folders/game-folder/: index.md
docs/folders/meta-folder/: index.md
docs/folders/ruleset-folder/: index.md
