<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <OutputPath>F:\WoW\KeK\_build</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TaidanaKage.Kek.Meta</RootNamespace>
    <AssemblyName>Kek.Meta</AssemblyName>
    <PlatformTarget>x64</PlatformTarget>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.3" />
    <PackageReference Include="NLog" Version="4.7.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaidanaKage.Kek.Common\TaidanaKage.Kek.Common.csproj" />
  </ItemGroup>

</Project>
