<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputPath>..\..\Bin</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Launcher</AssemblyName>
    <RootNamespace>TaidanaKage.KeK</RootNamespace>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaidanaKage.Kek.Meta\TaidanaKage.Kek.Meta.csproj" />
    <ProjectReference Include="..\TaidanaKage.Wow.Server.Meta\TaidanaKage.Wow.Server.Meta.csproj" />
    <ProjectReference Include="..\TaidanaKage.Wow.Server.World\TaidanaKage.Wow.Server.World.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>