<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <OutputPath>..\..\Bin</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>TaidanaKage.Wow.Server.Meta</AssemblyName>
    <RootNamespace>TaidanaKage.Wow.Server.Meta</RootNamespace>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.14" />
    <PackageReference Include="SuperSimpleTcp" Version="2.6.0.6" />
  </ItemGroup>

</Project>
