<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <OutputPath>..\..\Bin</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>TaidanaKage.Wow.Server.World</AssemblyName>
    <RootNamespace>TaidanaKage.Wow.Server.World</RootNamespace>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SuperSimpleTcp" Version="2.6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaidanaKage.Wow.Packets\TaidanaKage.Wow.Packets.csproj" />
  </ItemGroup>

</Project>
